<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Driver.MODBUS v. 1.3 >
<Configuration Slave="TRUE" TCP="FALSE">
    <Devices CommConfig="/COM1,19200,8,1,NONE">
        <Device Address="1" RetryCount="3" RetryDelay="5000" SymbolTimeout="10000" ResponseTimeout="0" InterpacketDelay="5000" MaxStatus="32" MaxRegs="32" DisconnectInReserve="FALSE">
            <Group Name="Group_Read_AI" Function="READ_HOLDING_REGISTERS" UpdatePeriod="0" />
            <Group Name="Group_Read_AI_flt" Function="READ_HOLDING_REGISTERS" UpdatePeriod="0" />
            <Group Name="Group_Read_Sys_tags" Function="READ_HOLDING_REGISTERS" UpdatePeriod="0" />
            <Group Name="Group_Write_Sys_tags" Function="PRESET_SINGLE_REGISTER" UpdatePeriod="0" />
        </Device>
    </Devices>
    <Crossconnect>
        <Connection ItemName="Global_PRU.Tnv" Device="1" Channel="300:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.39DEE0DF4F9F03E3B2B95EA2AC77B4E3" />
        <Connection ItemName="Global_PRU.Tgr" Device="1" Channel="302:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.5E8BCE9F402ABDC09F7F67A5B8D51F21" />
        <Connection ItemName="Global_PRU.Tg1kr7B" Device="1" Channel="304:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.23EC58894168026209F5EF9DD8EAEB99" />
        <Connection ItemName="Global_PRU.Tg2kr8B" Device="1" Channel="306:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.7F54EFA042265EB8584D66B95F57AA9A" />
        <Connection ItemName="Global_PRU.Tg1kr8Bbis" Device="1" Channel="308:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.183DE0BF4E863362ABB49FB0BD1580BA" />
        <Connection ItemName="Global_PRU.Tg2kr8Bbis" Device="1" Channel="310:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.F268D9FA4113C053221A79AC6A4E8AC9" />
        <Connection ItemName="Global_PRU.Pg2kr8Bbis" Device="1" Channel="312:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.F8FA2A904176BD37591FD083F11D1376" />
        <Connection ItemName="Global_PRU.Pg1kr7B" Device="1" Channel="314:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.DDBCAAE948EF263443127FB7CF8995A3" />
        <Connection ItemName="Global_PRU.rez_01" Device="1" Channel="316:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.8BDE0EBE485B361815B4FBA2C5D79AB9" />
        <Connection ItemName="Global_PRU.Patm" Device="1" Channel="318:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.8FA233CE428CAA87B400369BF8E59D5F" />
        <Connection ItemName="Global_PRU.PozAPK3" Device="1" Channel="320:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.C9D762084942E7A9FAF3D9A0E3F67A06" />
        <Connection ItemName="Global_PRU.rez_02" Device="1" Channel="322:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.3EE0428A42833160D87E929BB113A384" />
        <Connection ItemName="Global_PRU.rez_03" Device="1" Channel="324:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.5DB0DAE749E7403AC10517976CB97C3D" />
        <Connection ItemName="Global_PRU.rez_04" Device="1" Channel="326:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.9DCA568740BC068DAA5C35BB1515D7C0" />
        <Connection ItemName="Global_PRU.rez_05" Device="1" Channel="328:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.9E3D921E4BCAEEF479F2BDBE28A656BF" />
        <Connection ItemName="Global_PRU.Ctrl24VTI1" Device="1" Channel="330:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.BE94BD0247905679EE0E8D923E85406F" />
        <Connection ItemName="Global_PRU.Tg1PU" Device="1" Channel="332:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.6F71B8AE4F922A5F0B887AAA60DE1E15" />
        <Connection ItemName="Global_PRU.Tg2PU" Device="1" Channel="334:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.FF86C7464A4C25297C90D599807A4047" />
        <Connection ItemName="Global_PRU.rez_06" Device="1" Channel="336:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.B8B85BED453B6CBD5AE6ACB092508408" />
        <Connection ItemName="Global_PRU.Pg1PU" Device="1" Channel="338:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.93B0B735459F8F9C1DED4CA89060D6E7" />
        <Connection ItemName="Global_PRU.Pg2PU" Device="1" Channel="340:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.4BF7ABCA4BD61F2B8CC3CCBE26759551" />
        <Connection ItemName="Global_PRU.rez_07" Device="1" Channel="342:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.F45CD60A4C073EAE20CD06B163218936" />
        <Connection ItemName="Global_PRU.Tg1gr_2" Device="1" Channel="344:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.2BFEC01C40EA4F3D2D2277AE908D2F27" />
        <Connection ItemName="Global_PRU.Tg2gr_2" Device="1" Channel="346:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.6F8CD73940B4FF7F058131AEE4D9F22D" />
        <Connection ItemName="Global_PRU.Pg2plum" Device="1" Channel="348:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.0BFAB8CC469F5F25B1A7CD82BF2A009B" />
        <Connection ItemName="Global_PRU.rez_08" Device="1" Channel="350:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.F466DBA847D9383C4B43A88ABC5C231D" />
        <Connection ItemName="Global_PRU.Pcompr_v" Device="1" Channel="352:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.97A277D94050CD5B092D92B4D17BD5C3" />
        <Connection ItemName="Global_PRU.Ttg" Device="1" Channel="354:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.6C0C151841E8EA63EEC9FCAA9BE4B6E7" />
        <Connection ItemName="Global_PRU.Tpg" Device="1" Channel="356:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.6116786C4833F8F0535F24AC9F5BA25F" />
        <Connection ItemName="Global_PRU.Ptg" Device="1" Channel="358:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.873222E44C3391280BEC2EA4296D2005" />
        <Connection ItemName="Global_PRU.Ppg" Device="1" Channel="360:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.BA45D3D34D5E07C0DD9C1EA1093E6562" />
        <Connection ItemName="Global_PRU.Ctrl24VTI2" Device="1" Channel="362:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.DF8A6FFE423F3AE7C0758FAC10CEF618" />
        <Connection ItemName="Global_PRU.Lpe1" Device="1" Channel="364:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.15E9405D4FBB9EE5A2218ABA1DDC4739" />
        <Connection ItemName="Global_PRU.Lpe2" Device="1" Channel="366:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.E66589BE4D6B910923BBB7BE69D64EEE" />
        <Connection ItemName="Global_PRU.Lpe3" Device="1" Channel="368:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.2A47BDF645F4C4C758E2FD98A7A20A52" />
        <Connection ItemName="Global_PRU.Lpe7" Device="1" Channel="370:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.BDAC57EF4B481868C427BAB7C0149CB6" />
        <Connection ItemName="Global_PRU.Lpe8" Device="1" Channel="372:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.44B62F2847AAF7C3D4D312ABAC2E330F" />
        <Connection ItemName="Global_PRU.Tozh" Device="1" Channel="374:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.EEE9BFC44BCD67845E2C12904E717EC6" />
        <Connection ItemName="Global_PRU.rez_09" Device="1" Channel="376:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.E833330D45DF7EF3AFB4D68F9846595D" />
        <Connection ItemName="Global_PRU.rez_10" Device="1" Channel="378:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.AF2984F74FC395A7D1FFDCB09A8CE21F" />
        <Connection ItemName="Global_PRU.rez_11" Device="1" Channel="380:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.7874044040EF932945700785BC3BEB90" />
        <Connection ItemName="Global_PRU.rez_12" Device="1" Channel="382:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.81FC262841059559D19EDC8975A8C9B2" />
        <Connection ItemName="Global_PRU.rez_13" Device="1" Channel="384:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.741B2D9E42C34CE452500B86141D0459" />
        <Connection ItemName="Global_PRU.rez_14" Device="1" Channel="386:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.03E5D8FB473734F3592B64BE622881C0" />
        <Connection ItemName="Global_PRU.rez_15" Device="1" Channel="388:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.B8FA5F69455A3574803747851A740DC9" />
        <Connection ItemName="Global_PRU.rez_16" Device="1" Channel="390:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.EC3D097E4A5B651F8F81FABB7EB08E9A" />
        <Connection ItemName="Global_PRU.rez_17" Device="1" Channel="392:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.7C90C77F4E7BF4DFCC9DCEB1E552B4F5" />
        <Connection ItemName="Global_PRU.Ctrl24VTI3" Device="1" Channel="394:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.941E3A8A4B0CED5B3A5A73868636B734" />
        <Connection ItemName="Global_PRU.rez_18" Device="1" Channel="396:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.ABA3899840D12E02761B9D8E1E18D97A" />
        <Connection ItemName="Global_PRU.rez_19" Device="1" Channel="398:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.7192438F4272A89B7679C2BAEA012F85" />
        <Connection ItemName="Global_PRU.Uosn_p_SHKU17" Device="1" Channel="400:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.375878BA4F791FAABDAC67907AD648C3" />
        <Connection ItemName="Global_PRU.Urez_p_SHKU17" Device="1" Channel="402:FLOAT_BADC" Group="Group_Read_AI" UUID="D627C63A4ADDB955724056A1D5665279.8503754740070612BC25979ED4BBF0E7" />
        <Connection ItemName="Global_PRU.Tnv_flt" Device="1" Channel="500:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.D63BEE77427F793DFE4EE790D050D42E" />
        <Connection ItemName="Global_PRU.Tgr_flt" Device="1" Channel="500.1:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.B253EE244E06E813CF56F68929B76987" />
        <Connection ItemName="Global_PRU.Tg1kr7B_flt" Device="1" Channel="500.2:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.64D4E3F042C9963DE5276BB1267CD193" />
        <Connection ItemName="Global_PRU.Tg2kr8B_flt" Device="1" Channel="500.3:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.0D9072EF4FA860C7C0F4928F71A765C9" />
        <Connection ItemName="Global_PRU.Tg1kr8Bbis_flt" Device="1" Channel="500.4:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.98F2AF5C42C4840435F51FAE73A39F6E" />
        <Connection ItemName="Global_PRU.Tg2kr8Bbis_flt" Device="1" Channel="500.5:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.49A0BDB54456EAA1000CFFB35AB3A1F3" />
        <Connection ItemName="Global_PRU.Pg2kr8Bbis_flt" Device="1" Channel="500.6:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.BB78D00942D19726873F0BB62134E038" />
        <Connection ItemName="Global_PRU.Pg1kr7B_flt" Device="1" Channel="500.7:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.B595473749868A495309959DE82FBC61" />
        <Connection ItemName="Global_PRU.rez_01_flt" Device="1" Channel="500.8:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.CF3AFF66431FF38CFE3D5991FE82E9C0" />
        <Connection ItemName="Global_PRU.Patm_flt" Device="1" Channel="500.9:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.AE367DA44198AFBAF91D55B4F4037C91" />
        <Connection ItemName="Global_PRU.PozAPK3_flt" Device="1" Channel="500.10:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.219B6B784E7634971B584EB88B357CC0" />
        <Connection ItemName="Global_PRU.rez_02_flt" Device="1" Channel="500.11:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.D1D67F974E06E6047BF9EA9D36714D8D" />
        <Connection ItemName="Global_PRU.rez_03_flt" Device="1" Channel="500.12:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.5DBA2A014D52C248767C598DA3F4A2D5" />
        <Connection ItemName="Global_PRU.rez_04_flt" Device="1" Channel="500.13:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.48155FDE4DEC8E56DF4AF6933CAC3BA5" />
        <Connection ItemName="Global_PRU.rez_05_flt" Device="1" Channel="500.14:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.021964014BF284B371C0FE89153C1BEA" />
        <Connection ItemName="Global_PRU.Ctrl24VTI1_flt" Device="1" Channel="500.15:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.4A0EC5FC45A1ABA10B56E6B7A4D63A1E" />
        <Connection ItemName="Global_PRU.Tg1PU_flt" Device="1" Channel="501:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.0A97327240836DE52D5741A6DB63ECD1" />
        <Connection ItemName="Global_PRU.Tg2PU_flt" Device="1" Channel="501.1:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.0C633D8B4232104D7010A78CC3A027B0" />
        <Connection ItemName="Global_PRU.rez_06_flt" Device="1" Channel="501.2:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.3302300B4701A61088987F8D99F4FE70" />
        <Connection ItemName="Global_PRU.Pg1PU_flt" Device="1" Channel="501.3:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.F3D87B87493E51958CCE40B076FFF729" />
        <Connection ItemName="Global_PRU.Pg2PU_flt" Device="1" Channel="501.4:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.85CBF611439622D4B411E2BE493CC771" />
        <Connection ItemName="Global_PRU.rez_07_flt" Device="1" Channel="501.5:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.2BB0B33340CD2477909CE1A82CF8695A" />
        <Connection ItemName="Global_PRU.Tg1gr_2_flt" Device="1" Channel="501.6:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.611F925D4E60A089360805A0C0576D18" />
        <Connection ItemName="Global_PRU.Tg2gr_2_flt" Device="1" Channel="501.7:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.1E7EE1BE4FA77CBCF7EF1BB6B0DC5EF2" />
        <Connection ItemName="Global_PRU.Pg2plum_flt" Device="1" Channel="501.8:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.EB328CC447BC39F8266B3383A810AB7F" />
        <Connection ItemName="Global_PRU.rez_08_flt" Device="1" Channel="501.9:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.9276181C40A7803CB72698B7C6862159" />
        <Connection ItemName="Global_PRU.Pcompr_v_flt" Device="1" Channel="501.10:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.EE6217D94EE5667324F990A36B00EF17" />
        <Connection ItemName="Global_PRU.Ttg_flt" Device="1" Channel="501.11:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.78394A0046C63F3F9BDA3692FCEA8CB7" />
        <Connection ItemName="Global_PRU.Tpg_flt" Device="1" Channel="501.12:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.BD359D7A4856A860DCA3A9A32B842F85" />
        <Connection ItemName="Global_PRU.Ptg_flt" Device="1" Channel="501.13:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.8CFD44314D4D36BE2A13E1AE643D6741" />
        <Connection ItemName="Global_PRU.Ppg_flt" Device="1" Channel="501.14:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.BF1DCCE74EB9799A6B6CF28339A1F93E" />
        <Connection ItemName="Global_PRU.Ctrl24VTI2_flt" Device="1" Channel="501.15:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.6542C99F41A2477262EF2A89BF9DDB55" />
        <Connection ItemName="Global_PRU.Lpe1_flt" Device="1" Channel="502:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.B15045C548C614B8DDF42F9541030349" />
        <Connection ItemName="Global_PRU.Lpe2_flt" Device="1" Channel="502.1:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.C2A32169433EC131052CA59680BA9C26" />
        <Connection ItemName="Global_PRU.Lpe3_flt" Device="1" Channel="502.2:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.42B23E324011CEBDC67CE885A86CA2F5" />
        <Connection ItemName="Global_PRU.Lpe7_flt" Device="1" Channel="502.3:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.AD6FDDF246807E973B242CA2E9C402ED" />
        <Connection ItemName="Global_PRU.Lpe8_flt" Device="1" Channel="502.4:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.3BEC544C42BC086FEF6737A7A1180473" />
        <Connection ItemName="Global_PRU.Tozh_flt" Device="1" Channel="502.5:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.D86A337B44A163D68AA60EB6F158667F" />
        <Connection ItemName="Global_PRU.rez_09_flt" Device="1" Channel="502.6:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.D3D4A4D34FFCE9FE7E1CFD8D35C8DCD3" />
        <Connection ItemName="Global_PRU.rez_10_flt" Device="1" Channel="502.7:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.C6F0A8A946FA2319CFB3AABDE177A77C" />
        <Connection ItemName="Global_PRU.rez_11_flt" Device="1" Channel="502.8:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.EFC9F4C4466861CBB6E216A4DB6C56DE" />
        <Connection ItemName="Global_PRU.rez_12_flt" Device="1" Channel="502.9:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.D7D5316B4625A570B693ECB340C3AAC3" />
        <Connection ItemName="Global_PRU.rez_13_flt" Device="1" Channel="502.10:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.2EEF3AA64C27A8554F51C99C3F5D4392" />
        <Connection ItemName="Global_PRU.rez_14_flt" Device="1" Channel="502.11:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.38F9A22B4B9E196B1648E6BE4A58AE37" />
        <Connection ItemName="Global_PRU.rez_15_flt" Device="1" Channel="502.12:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.32F9E5F249D78CA44C8162A56A249B16" />
        <Connection ItemName="Global_PRU.rez_16_flt" Device="1" Channel="502.13:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.CCF06D444D483A944BE6F387ADC4B2FA" />
        <Connection ItemName="Global_PRU.rez_17_flt" Device="1" Channel="502.14:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.A37E51D54D4E521A9BEB4294AC1F1978" />
        <Connection ItemName="Global_PRU.Ctrl24VTI3_flt" Device="1" Channel="502.15:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.0B7926924442B89A0814679E3B46E447" />
        <Connection ItemName="Global_PRU.rez_18_flt" Device="1" Channel="503:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.CE1A22A24667598FBAD653AB11EC7DD0" />
        <Connection ItemName="Global_PRU.rez_19_flt" Device="1" Channel="503.1:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.E1152FFF471E0AF79F8E97B358CCF019" />
        <Connection ItemName="Global_PRU.Uosn_p_SHKU17_flt" Device="1" Channel="503.2:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.EB4A2C784E518AE19DD1E0AFB2339CD1" />
        <Connection ItemName="Global_PRU.Urez_p_SHKU17_flt" Device="1" Channel="503.3:BIT" Group="Group_Read_AI_flt" UUID="D627C63A4ADDB955724056A1D5665279.4A2AF67342560AF8BE8A7D84EAE7F04D" />
        <Connection ItemName="Global_PRU.Heat_APK_state" Device="1" Channel="1000:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.2ABEDFF04AADB40D34F2789AB7B4347B" />
        <Connection ItemName="Global_PRU.P3_30_state" Device="1" Channel="1001:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.BCC16B3042BBDC8E701D64A1D13529D0" />
        <Connection ItemName="Global_PRU.PL_KC2_state" Device="1" Channel="1002:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.23BFB633400D617BE3C259AF04D7D4CD" />
        <Connection ItemName="Global_PRU.KR30B_state" Device="1" Channel="1003:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.DA47016D47BEB3B711667385CF2DDEDB" />
        <Connection ItemName="Global_PRU.KR30Bbis_state" Device="1" Channel="1004:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.48FCA1B041C8F67C7CD72A80065FACD4" />
        <Connection ItemName="Global_PRU.KR7B_state" Device="1" Channel="1005:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.BC0230B848DA0DA873680C862645E127" />
        <Connection ItemName="Global_PRU.KR7zak_state" Device="1" Channel="1006:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.5C78C37049EF877D47AF72911BF96085" />
        <Connection ItemName="Global_PRU.KR8B_state" Device="1" Channel="1007:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.F02EE8F84FC4F055AACAA9ABA65A1B53" />
        <Connection ItemName="Global_PRU.KR8Bbis_state" Device="1" Channel="1008:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.29267A7B42FFCD438DFF888D2FC870B5" />
        <Connection ItemName="Global_PRU.KR17B_state" Device="1" Channel="1009:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.4583C3A749127D724E03C3A523C94166" />
        <Connection ItemName="Global_PRU.KR18B_state" Device="1" Channel="1010:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.3E682DF44583C96CF131A5801267AECD" />
        <Connection ItemName="Global_PRU.KR6B_state" Device="1" Channel="1011:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.C33A989C425E17F22C22EC8E98FB3D91" />
        <Connection ItemName="Global_PRU.KR6BR_state" Device="1" Channel="1012:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.6D3D183743EF639844B8688B2AE8ADD5" />
        <Connection ItemName="Global_PRU.KRA_state" Device="1" Channel="1013:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.10C55F4C479B72A6D4C65499371B1DEA" />
        <Connection ItemName="Global_PRU.KRC_state" Device="1" Channel="1014:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.2400CF21400F87D739046089C2D02A91" />
        <Connection ItemName="Global_PRU.KR6_9_state" Device="1" Channel="1015:USHORT_BA" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.297F7CBF41EB60478374449DB11DB42A" />
        <Connection ItemName="Global_PRU.Heat_APK_RA" Device="1" Channel="1100:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.5C2686084CC82D5DD91D36BC035F0795" />
        <Connection ItemName="Global_PRU.P3_30_RA" Device="1" Channel="1100.1:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.DBFBE4BC49073B48E59750AC029AEB74" />
        <Connection ItemName="Global_PRU.PL_KC2_RA" Device="1" Channel="1100.2:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.21D03A114E5534BA4A352AAB8F99CA11" />
        <Connection ItemName="Global_PRU.KR30B_RA" Device="1" Channel="1100.3:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.9897F9C0439F6B2FAF9656992B0E9655" />
        <Connection ItemName="Global_PRU.KR30Bbis_RA" Device="1" Channel="1100.4:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.BB472E1148A1BA8CD18ADB97D26D14C8" />
        <Connection ItemName="Global_PRU.KR7B_RA" Device="1" Channel="1100.5:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.F0B56D704B88186950949E8BEE2A1ACF" />
        <Connection ItemName="Global_PRU.KR7zak_RA" Device="1" Channel="1100.6:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.12F151134AB9D905F9FBF8AA716FA618" />
        <Connection ItemName="Global_PRU.KR8B_RA" Device="1" Channel="1100.7:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.1BB36B5B42741A21756F1F8E60938386" />
        <Connection ItemName="Global_PRU.KR8Bbis_RA" Device="1" Channel="1100.8:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.06A0F8BB455B7CB8BA6E4D94339D3D49" />
        <Connection ItemName="Global_PRU.KR17B_RA" Device="1" Channel="1100.9:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.2C31B35E4EDDBCA343AF9C8C125D63B1" />
        <Connection ItemName="Global_PRU.KR18B_RA" Device="1" Channel="1100.10:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.500CA5D24DF2F82F05964F83CD267CFC" />
        <Connection ItemName="Global_PRU.KR6B_RA" Device="1" Channel="1100.11:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.579CBA584A87B4AD2D5D9787C23A1774" />
        <Connection ItemName="Global_PRU.KR6BR_RA" Device="1" Channel="1100.12:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.56DB307A46BD44E886823182D8436B0D" />
        <Connection ItemName="Global_PRU.KRA_RA" Device="1" Channel="1100.13:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.57A145FB4460F18E12EE52A1480A4609" />
        <Connection ItemName="Global_PRU.KRC_RA" Device="1" Channel="1100.14:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.6097F1254A345FAA19B005800057C642" />
        <Connection ItemName="Global_PRU.KR6_9_RA" Device="1" Channel="1100.15:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.1E237DB04EBA2B70654CCCA73572E48B" />
        <Connection ItemName="Global_PRU.Heat_APK_flt_all" Device="1" Channel="1150:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.0F56562944CDB4BA5212CC9FBB6DFD15" />
        <Connection ItemName="Global_PRU.P3_30_flt_all" Device="1" Channel="1150.1:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.4446EB914ABD127A95DC468A5DFE1761" />
        <Connection ItemName="Global_PRU.PL_KC2_flt_all" Device="1" Channel="1150.2:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.11B8353340DBBD18EDE598A471CF1FC5" />
        <Connection ItemName="Global_PRU.KR30B_flt_all" Device="1" Channel="1150.3:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.6C17EF1B4AF5435479238B83C29F22EA" />
        <Connection ItemName="Global_PRU.KR30Bbis_flt_all" Device="1" Channel="1150.4:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.B946645243275E37B23F15BAFD702967" />
        <Connection ItemName="Global_PRU.KR7B_flt_all" Device="1" Channel="1150.5:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.EF1896664A1FDFCF2C1803B94B002B05" />
        <Connection ItemName="Global_PRU.KR7zak_flt_all" Device="1" Channel="1150.6:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.02603DA7469104FA6EF588B8A3D67F2C" />
        <Connection ItemName="Global_PRU.KR8B_flt_all" Device="1" Channel="1150.7:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.2CAA6B0643DB63D67C074D8B83E00981" />
        <Connection ItemName="Global_PRU.KR8Bbis_flt_all" Device="1" Channel="1150.8:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.5474C02B4D12633BB51FED9BE0F49E86" />
        <Connection ItemName="Global_PRU.KR17B_flt_all" Device="1" Channel="1150.9:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.904B2834424D24C47912DD8C4B005476" />
        <Connection ItemName="Global_PRU.KR18B_flt_all" Device="1" Channel="1150.10:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.EB68F184495AA4A2872357BB13BD8C2C" />
        <Connection ItemName="Global_PRU.KR6B_flt_all" Device="1" Channel="1150.11:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.B1CA067A42AFA9669526D38B5295C914" />
        <Connection ItemName="Global_PRU.KR6BR_flt_all" Device="1" Channel="1150.12:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.B4FC6B234E1D10A06DEDC4B0FE443B2F" />
        <Connection ItemName="Global_PRU.KRA_flt_all" Device="1" Channel="1150.13:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.7D6722A64234373B8F34AB919E4E5BA4" />
        <Connection ItemName="Global_PRU.KRC_flt_all" Device="1" Channel="1150.14:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.8D117D404B003DD4D8A676B8806C761B" />
        <Connection ItemName="Global_PRU.KR6_9_flt_all" Device="1" Channel="1150.15:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.7DEA67C84D7D12649AE1B696ED5DCD72" />
        <Connection ItemName="Global_PRU.Check_link_bit" Device="1" Channel="3000.2:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.53AD069341213B41BDB13AA923FABA6E" />
        <Connection ItemName="Global_PRU.Btn_AOS" Device="1" Channel="3000.3:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.8DBE0D614FD2098AF388BB856913EC08" />
        <Connection ItemName="Global_PRU.Btn_AOB" Device="1" Channel="3000.4:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.4B5B6D8C4BB16E765929CCB18D49C8B3" />
        <Connection ItemName="Global_PRU.Btn_NO" Device="1" Channel="3000.5:BIT" Group="Group_Read_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.461C84F949C30F13264DA89406899065" />
        <Connection ItemName="Global_PRU.Check_link_bit" Device="1" Channel="3000.2:BIT" Group="Group_Write_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.53AD069341213B41BDB13AA923FABA6E" />
        <Connection ItemName="Global_PRU.Btn_AOS" Device="1" Channel="3000.3:BIT" Group="Group_Write_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.8DBE0D614FD2098AF388BB856913EC08" />
        <Connection ItemName="Global_PRU.Btn_AOB" Device="1" Channel="3000.4:BIT" Group="Group_Write_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.4B5B6D8C4BB16E765929CCB18D49C8B3" />
        <Connection ItemName="Global_PRU.Btn_NO" Device="1" Channel="3000.5:BIT" Group="Group_Write_Sys_tags" UUID="D627C63A4ADDB955724056A1D5665279.461C84F949C30F13264DA89406899065" />
    </Crossconnect>
</Configuration>