<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="main_SRV_MAIN" Kind="APPLICATION.ST.CONSOLE" Args="" Comment="" UUID="786DBB07480B8E40C286EDBFF0DB8E7A">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="FirstScan_MAIN" UUID="5775DB47489DEF54FA29E1AB32F24743" Type="BOOL" InitialValue="TRUE" Usage="" />
        <Signal Name="cycleTime_MAIN" UUID="3802204C4BDD60F38E54C5B145BA2E1A" Type="LREAL" Usage="" />
        <Signal Name="cycleTime_MAIN_sys" UUID="E3B0641945AE1DE6E12C07925665F6BE" Type="LREAL" Usage="" />
        <Signal Name="cycleTime_APS" UUID="B93AEC094363348F06A3B1A5275027E5" Type="LREAL" Usage="" />
        <Signal Name="cycleTime_APS_sys" UUID="262768B8440E0C29A5EA0EAA22E1DB12" Type="LREAL" Usage="" />
        <Signal Name="IMIT" UUID="1F50770A49B4675BFD3D378FA0450FE8" Type="BOOL" Usage="" />
        <Signal Name="Deblock" UUID="872FA24C4538160C14E4CAB89FAC3DDD" Type="BOOL" Usage="" />
        <Signal Name="Kvitir" UUID="0CE4E4FE446D3C1D0CF300B5F521820D" Type="BOOL" Usage="" />
        <Signal Name="Kvitir_ALL_DI" UUID="8DD29A3845784BFAFE7E13937175B357" Type="BOOL" Usage="" Global="TRUE" Comment="Съём звука" />
        <Signal Name="Global_BTN" UUID="A84CA5C0430DB609139481B146CA8668" Type="3ABCD8324DFB751E8CAE308269A30199" Usage="" Global="TRUE" Comment="Scada. Кнопки" />
        <Signal Name="APS_TASK" UUID="8169C9CF4F69836C56475FAEBFF899E9" Type="INT" Usage="" Global="TRUE" Comment="Воздействие на логику" />
        <Signal Name="Sound_PS" UUID="C2A81D004C2F7FFA8ED24DA4C26066BF" Type="BOOL" Usage="" Global="TRUE" Comment="Звук ПС" />
        <Signal Name="Sound_AS" UUID="3696E1F84C0E4BB9B4D61793CC54CAE2" Type="BOOL" Usage="" Global="TRUE" Comment="Звук АС" />
        <Signal Name="SHKU17_A1_status" UUID="C6630C5B449C01F38125CFBFDEE4616E" Type="WORD" ArraySize="9" Usage="" Global="TRUE" Comment="ШКУ-17. Состояние корзины А1" />
        <Signal Name="SHKU17_A2_status" UUID="128E9371404EC6B1A3E933A068CAEA09" Type="WORD" ArraySize="9" Usage="" Global="TRUE" Comment="ШКУ-17. Состояние корзины А2" />
        <Signal Name="SHKU17_A3_status" UUID="F7C8228C430C998BCCF6C1BD4D9C4D87" Type="WORD" ArraySize="9" Usage="" Global="TRUE" Comment="ШКУ-17. Состояние корзины А3" />
        <Signal Name="SHKU17_A4_status" UUID="504D43614AE8706060DA3AACF18026F9" Type="WORD" ArraySize="9" Usage="" Global="TRUE" Comment="ШКУ-17. Состояние корзины А4" />
        <Signal Name="SHKU17_A5_status" UUID="7A81B30B4B61DD96317256B4CD002CDF" Type="WORD" ArraySize="9" Usage="" Global="TRUE" Comment="ШКУ-17. Состояние корзины А5" />
        <Signal Name="SERVER_APS" UUID="F0BE3C624C7B6454EE4DEE862CFD9335" Type="B1D1EDC448E09AB86E5A52AEDDA047BF" Usage="" Global="TRUE" Comment="Сервер. АПС" />
    </InterfaceList>
</SubAppType>