<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="Mnemo" Kind="APPLICATION.IEC.WINDOW" Args="" Comment="" UUID="BCD416B843418347B1B6AA86D3615DCA">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="@WINDOW" UUID="974D25E94081ED721A34C0B2668773AE" Type="TWINDOW" ArraySize="32" InitialValue="[(BB31C56B403BBCBB789DA6897EBA93E0:=TRUE,B42191CC4597AC3EB8EAFB92D723118C:=1920,0D676125474662A65EF6399D51C17141:=1080,AD19379F4D61D4E9D6901EB6068FAB3B:=1)]" />
        <Signal Name="SHKU17_A1_status" UUID="C6630C5B449C01F38125CFBFDEE4616E" Type="WORD" ArraySize="9" Usage="" Global="TRUE" Comment="ШКУ-17. Состояние корзины А1" />
        <Signal Name="SHKU17_A2_status" UUID="128E9371404EC6B1A3E933A068CAEA09" Type="WORD" ArraySize="9" Usage="" Global="TRUE" Comment="ШКУ-17. Состояние корзины А2" />
        <Signal Name="SHKU17_A3_status" UUID="F7C8228C430C998BCCF6C1BD4D9C4D87" Type="WORD" ArraySize="9" Usage="" Global="TRUE" Comment="ШКУ-17. Состояние корзины А3" />
        <Signal Name="SHKU17_A4_status" UUID="504D43614AE8706060DA3AACF18026F9" Type="WORD" ArraySize="9" Usage="" Global="TRUE" Comment="ШКУ-17. Состояние корзины А4" />
        <Signal Name="SHKU17_A5_status" UUID="7A81B30B4B61DD96317256B4CD002CDF" Type="WORD" ArraySize="9" Usage="" Global="TRUE" Comment="ШКУ-17. Состояние корзины А5" />
        <Signal Name="Time_Logout" UUID="F80D0E504CE43BB989E7FDB88143DD22" Type="TIME" ArraySize="5" InitialValue="[T#1h,T#12h,T#1h]" Usage="" Storage="persistent" Comment="Время автоматического выхода из сеанса" />
        <Signal Name="Etalon_CRC_Mnemo" UUID="F2A482324243EB248EF837A4E1F8A409" Type="UDINT" Usage="" Storage="persistent" Comment="Эталонная CRC мнемосхема" />
        <Signal Name="Etalon_CRC_Alg" UUID="7474A601463AD6AD587D49A468AC3D7A" Type="UDINT" Usage="" Storage="persistent" Comment="Эталонная CRC алгоритм" />
        <Signal Name="Etalon_CRC_Users" UUID="C42E2B19465D42A1AEC4F9A7062A11CA" Type="UDINT" Usage="" Storage="persistent" Comment="Эталонная CRC пользователи" />
        <Signal Name="Cur_CRC_Mnemo" UUID="0670091A473132077EA27C80CCCE6CCD" Type="UDINT" Usage="" Comment="Текущая CRC мнемосхема" />
        <Signal Name="Cur_CRC_Alg" UUID="4E1C749A48D3489360D92AA15D6F3EA7" Type="UDINT" Usage="" Comment="Текущая CRC алгоритм" />
        <Signal Name="Cur_CRC_Users" UUID="9ACBA0DF4ADC6F5A57D6B88BBC9714B0" Type="UDINT" Usage="" Comment="Текущая CRC пользователи" />
        <Signal Name="Uncorrect_CRC_Mnemo" UUID="788D907641ED0072BF3AE198896801B6" Type="BOOL" Usage="" Comment="Не корректная CRC Mnemo" />
        <Signal Name="Uncorrect_CRC_Alg" UUID="15A973C5440AA7F9250463B31EAA1D11" Type="BOOL" Usage="" Comment="Не корректная CRC Alg" />
        <Signal Name="Uncorrect_CRC_Users" UUID="6B79A5D74A00D17850051BA598FD6837" Type="BOOL" Usage="" Comment="Не корректная CRC Users" />
        <Signal Name="Etalon_CRC_PRJ" UUID="F31C26EA4A8B78B69BD0D39EDABF1C34" Type="UDINT" Usage="" Storage="persistent" Comment="Эталонная CRC Project.prj" />
        <Signal Name="Cur_CRC_PRJ" UUID="476373614526E8F816774C8B99FE5FAB" Type="UDINT" Usage="" Comment="Текущая CRC Project.prj" />
        <Signal Name="Uncorrect_CRC_PRJ" UUID="395B6FE840554B03029CA9BD6F2364C1" Type="BOOL" Usage="" Comment="Не корректная CRC Project.prj" />
        <Signal Name="No_Valid_CRC_Mnemo" UUID="14470BE3442260B6B051509CB5E3F307" Type="BOOL" Usage="" Comment="Ошибка подсчета CRC Mnemo" />
        <Signal Name="No_Valid_CRC_Alg" UUID="45AE23AF4BCCC422FEA362AC8E070A79" Type="BOOL" Usage="" Comment="Ошибка подсчета CRC Alg" />
        <Signal Name="No_Valid_CRC_Users" UUID="8F1C493146AFC84593F20294704AB7D0" Type="BOOL" Usage="" Comment="Ошибка подсчета CRC Users" />
        <Signal Name="No_Valid_CRC_PRJ" UUID="EDE2D6ED40E1CAA0EDC583AE7EF6AC5C" Type="BOOL" Usage="" Comment="Ошибка подсчета CRC Project.prj" />
        <Signal Name="PRU_Link" UUID="022A1F1F435BA098825A72A5BDD2DB82" Type="WORD" Usage="" Global="TRUE" />
        <Signal Name="Global_gr" UUID="5A3B17E6492779BD13EBCEAA3CE4A3EC" Type="AC8339B94AE497B01F57F7AED31BD15A" Usage="" Global="TRUE" Comment="Переменные алгоритма группирования ГПА" />
        <Signal Name="Global_BTN" UUID="A84CA5C0430DB609139481B146CA8668" Type="3ABCD8324DFB751E8CAE308269A30199" Usage="" Global="TRUE" Comment="Scada. Кнопки" />
        <Signal Name="Global_TV" UUID="E37F54CF480B9AA86FBE08BEE0576DC8" Type="26B66B4D4EE8F7BAC7367CAE287EFD5F" Usage="" Global="TRUE" Comment="Scada. Данные для телевизора" />
        <Signal Name="Global_PRU" UUID="D627C63A4ADDB955724056A1D5665279" Type="A494DA43412E0C9A1D1811BB0AD410F3" Usage="" Global="TRUE" Comment="Данные для ПРУ с ПЛК А1" />
        <Signal Name="MD_Teh" UUID="0B617A85450621C50010FD98511DD573" Type="B1066836420771C14FD1EB91C198C6BF" Usage="" Global="TRUE" Comment="Scada. Состояние технологического оборудования КЦ-1" />
        <Signal Name="MD" UUID="F4CF3A0944A2991310A498BED28C8649" Type="26D9A9F246C72153DDCE3B89A90CB414" Usage="" Global="TRUE" Comment="Режим работы КЦ" />
        <Signal Name="Need_accept" UUID="DE3AC025443566893D57548FC3ABA03D" Type="2E4A332540A1301050E82DA7343EBAF9" Usage="" Global="TRUE" Comment="Подтверждение от оператора следующего действия или разрешение на управление в ДУ" />
        <Signal Name="Global_Ust" UUID="E24358B549B23798D26976A4B39AC579" Type="1D15729C4A82C82FC6620FA28E510DD8" InitialValue="(C75034B743E2F28F3D1988B6572F8D36:=55,AB5C66FB40F8E69104876E8BD0EDB795:=70,9B5C64F744E491BB065532AF8F527C95:=55,CF155CA1447EC76375AD5C9B6D3B6D43:=70,C1AE126D498581146F3EC58B76C8165E:=5.3899998664856,621CF85E4F273D11353D9893363E5C86:=5.53999996185303,028B8B4F423D9CB7F61CCA8EAAF41D88:=5.3899998664856,5BED7D31479A4FCE4B607C9149BFB270:=5.53999996185303)" Usage="" Global="TRUE" Storage="persistent" Comment="Scada. Уставки" />
        <Signal Name="local_SP" UUID="49468B68438ACA2971511CB0C5FCB4CB" Type="REAL" Usage="" Global="TRUE" />
        <Signal Name="SHKU17_AI_HMI" UUID="42A1498A4F5B44FC6886F28D137AC4B7" Type="1CD269284420A42ABADE98957ED48892" Usage="" Global="TRUE" Comment="ШКУ-17. AI. Данные для HMI" />
        <Signal Name="SHKU17_A1_DI_HMI" UUID="92E447FB439E2D82DFA4039471407341" Type="0FFFD3AD4220876AA111EA8316E67378" Usage="" Global="TRUE" Comment="ШКУ-17. Данные с А1 для HMI" />
        <Signal Name="SHKU17_A3_DI_HMI" UUID="F8B2BF5445A58E6937C9A6BF9BD008B4" Type="8DFF14AC42F2B5E36C4A82896B2314FD" Usage="" Global="TRUE" Comment="ШКУ-17. Данные с А3 для HMI" />
        <Signal Name="SHKU17_A5_DI_HMI" UUID="FAE426184EE9D093E29B92BF40C712C2" Type="83D6A1A84499B0D96A933883FF30176C" Usage="" Global="TRUE" Comment="ШКУ-17. Данные с А5 для HMI" />
        <Signal Name="SHKU17_A1_AO_HMI" UUID="E3A5AF554D4DC4E6934892A9089A8A6F" Type="E1FDF27A40DBAB04EBFC8D9987F52577" Usage="" Global="TRUE" Comment="ШКУ-17. AO. Данные для HMI" />
        <Signal Name="SHKU17_A3_DO_HMI" UUID="D11B4AC846EF8C046BD2B189BE6EB45C" Type="BAC029894444CE587FFF40BAED178993" Usage="" Global="TRUE" Comment="ШКУ-17. DO. Данные для HMI" />
        <Signal Name="SHKU17_A5_DO_HMI" UUID="767A3BDD4AC4AF60B2EB3CA3EF5F1558" Type="D99542974EEA16D9B49143BD3837731A" Usage="" Global="TRUE" Comment="ШКУ-17. DO. Данные для HMI" />
        <Signal Name="krAPK" UUID="FCB4D31542D68546D86CDBABE8ADA761" Type="635099BE48C9258F4BA926BFCBAA0549" Usage="" Global="TRUE" Comment="Антипомпажный клапан. СКАДА" />
        <Signal Name="AS36_str" UUID="4E40D3A5464AEA73D3CBD8928B55AFAE" Type="451CBCFB43885A4E3D000AAF3394BE87" Usage="" Global="TRUE" />
        <Signal Name="shop" UUID="B65D614D413ECBC7386FA9ADFF83A4AF" Type="281325D34B9E0412DA6D6689C005003F" Usage="" Global="TRUE" />
        <Signal Name="SHKU17_IM" UUID="096A58A640AF8634C1BBA0854E37B814" Type="49AD38C54CA2C7297DAC91B5412AF412" Usage="" Global="TRUE" Comment="ШКУ-17. Исполнительные механизмы" />
        <Signal Name="Link_GPA7" UUID="4562A5D848A83337142EDDACDA7F9E4A" Type="FBA07BFA420F40EAC2D41A949BC69296" Usage="" Global="TRUE" Comment="Связь с ГПА-7" />
        <Signal Name="Link_GPA8" UUID="ECB06B874F653551D2F07AABD1199D56" Type="FBA07BFA420F40EAC2D41A949BC69296" Usage="" Global="TRUE" Comment="Связь с ГПА-8" />
        <Signal Name="Link_GPA9" UUID="EC623095491859B9E8936FA043C744CD" Type="FBA07BFA420F40EAC2D41A949BC69296" Usage="" Global="TRUE" Comment="Связь с ГПА-9" />
        <Signal Name="Global_PLC_A1_arch" UUID="1FB9B6B34442DDB2DD98A5B1EE3A3088" Type="D4C3241A48145D7692EBDF89EFEA33AA" Usage="" Global="TRUE" Comment="Передача данных из ПЛК А1 в архив" />
        <Signal Name="Global_PLC_A3_arch" UUID="89E073734B4E8ACD9BFECFAE4A825E30" Type="B34CC93E440887710D257B8C5C502CCF" Usage="" Global="TRUE" Comment="Передача данных из ПЛК А3 в архив" />
        <Signal Name="Global_PLC_A5_arch" UUID="75A7FA0E4AC3B1A1FE4D019B83C6348B" Type="0A1BDB684A638EFBDD2EAEB9BB5D3872" Usage="" Global="TRUE" Comment="Передача данных из ПЛК А5 в архив" />
        <Signal Name="Make_reports" UUID="96EB583743A1B0C568EA06AAD9EB83F3" Type="BOOL" ArraySize="5" Usage="" Global="TRUE" Comment="Создание отчётов" />
    </InterfaceList>
</SubAppType>