<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Driver.Sonet.MODBUS v. 1.0 >
<Configuration>
    <Wire Port="/dev/ser2" ReservePort="" InverseRTS="TRUE" HardwareRTS="TRUE" RTSReleaseOffset="0" BaudRate="115200" CyclePeriod="100000" ConfigUpdatePeriod="3000000" FailoverTimeout="1000000" ResponseTimeout="20000" SymbolTimeout="5000" MinResponseTimeout="700" RetryDelay="2000" RetryCount="5">
        <Device Address="1">
            <Slot Address="1" ModuleType="33" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="TRUE" />
            <Slot Address="2" ModuleType="33" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="TRUE" />
            <Slot Address="3" ModuleType="33" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="TRUE" />
            <Slot Address="4" ModuleType="33" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="TRUE" />
            <Slot Address="5" ModuleType="21" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="FALSE" />
            <Slot Address="6" ModuleType="21" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="FALSE" />
            <Slot Address="7" ModuleType="21" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="FALSE" />
            <Slot Address="8" ModuleType="21" ChannelCount="16" Min="0" Max="1" Units="" IsAnalog="FALSE" IsInput="FALSE" />
        </Device>
    </Wire>
    <Crossconnect>
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_1" Device="1" Slot="1" Channel="1" UUID="DDFD2E00482EAE47F12692955E7AC81D.AAB32BA94C4603D0F014C1B66D04B275" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_2" Device="1" Slot="1" Channel="2" UUID="DDFD2E00482EAE47F12692955E7AC81D.A9D3A6444922254B9FCA21831FA29311" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_3" Device="1" Slot="1" Channel="3" UUID="DDFD2E00482EAE47F12692955E7AC81D.2CB96A904B2BEBC033E58FBE7B190C13" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_4" Device="1" Slot="1" Channel="4" UUID="DDFD2E00482EAE47F12692955E7AC81D.AFA56CC843E249250FCB578E84844D7D" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_5" Device="1" Slot="1" Channel="5" UUID="DDFD2E00482EAE47F12692955E7AC81D.C95EDC614D3FE18317B25298E01F9C2F" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_6" Device="1" Slot="1" Channel="6" UUID="DDFD2E00482EAE47F12692955E7AC81D.22E19B9E46DBF3F6ABE12B95B77F02A3" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_7" Device="1" Slot="1" Channel="7" UUID="DDFD2E00482EAE47F12692955E7AC81D.2B3018654462059EEE05FC945DC07C15" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_8" Device="1" Slot="1" Channel="8" UUID="DDFD2E00482EAE47F12692955E7AC81D.04087A0C4D4347FB3C2CF08990A3BC0E" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_9" Device="1" Slot="1" Channel="9" UUID="DDFD2E00482EAE47F12692955E7AC81D.3408BDCE4BE53CA3D1E44189E3350089" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_10" Device="1" Slot="1" Channel="10" UUID="DDFD2E00482EAE47F12692955E7AC81D.4EE8E4A94339494692A945BBA5A0E31C" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_11" Device="1" Slot="1" Channel="11" UUID="DDFD2E00482EAE47F12692955E7AC81D.4F6C4AD64F93FC6F9AB630A1701534DF" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_12" Device="1" Slot="1" Channel="12" UUID="DDFD2E00482EAE47F12692955E7AC81D.885854AA4F359338169C089C647F7324" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_13" Device="1" Slot="1" Channel="13" UUID="DDFD2E00482EAE47F12692955E7AC81D.FBDC62CF4A86EA977F0BEBB1D0ABF488" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_14" Device="1" Slot="1" Channel="14" UUID="DDFD2E00482EAE47F12692955E7AC81D.A58D61944B7B25DF45E5279D2CFC45AB" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_15" Device="1" Slot="1" Channel="15" UUID="DDFD2E00482EAE47F12692955E7AC81D.0C1F4A204E6A809F0F0A709A34E3D271" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_3_16" Device="1" Slot="1" Channel="16" UUID="DDFD2E00482EAE47F12692955E7AC81D.94F23DC640BE5D0FE183CC8038026489" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_1" Device="1" Slot="2" Channel="1" UUID="DDFD2E00482EAE47F12692955E7AC81D.86A77AB045CDC56ED5CDA2B01345A8ED" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_2" Device="1" Slot="2" Channel="2" UUID="DDFD2E00482EAE47F12692955E7AC81D.155E4CC94B9A2456E77B9B9D1D511593" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_3" Device="1" Slot="2" Channel="3" UUID="DDFD2E00482EAE47F12692955E7AC81D.23A552F14447C08F73C8AD8D370C74CA" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_4" Device="1" Slot="2" Channel="4" UUID="DDFD2E00482EAE47F12692955E7AC81D.4DE474E24BBEC84B1230FEACC494417E" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_5" Device="1" Slot="2" Channel="5" UUID="DDFD2E00482EAE47F12692955E7AC81D.91F9D88A47A1D79D4C914DA69F228E0D" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_6" Device="1" Slot="2" Channel="6" UUID="DDFD2E00482EAE47F12692955E7AC81D.F1001B99456833D8609BD7B53263AD90" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_7" Device="1" Slot="2" Channel="7" UUID="DDFD2E00482EAE47F12692955E7AC81D.F66CBEF4472F39F44B395FBE3E12DAC3" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_8" Device="1" Slot="2" Channel="8" UUID="DDFD2E00482EAE47F12692955E7AC81D.B4D97AC14880D34A2F3E1B90FE1DD257" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_9" Device="1" Slot="2" Channel="9" UUID="DDFD2E00482EAE47F12692955E7AC81D.FDE6CB9649F2B7F0D8901185FF3667EB" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_10" Device="1" Slot="2" Channel="10" UUID="DDFD2E00482EAE47F12692955E7AC81D.E46BF7C34FB2285E444F0E8140A1662C" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_11" Device="1" Slot="2" Channel="11" UUID="DDFD2E00482EAE47F12692955E7AC81D.F55FACE44B712CDFAD84438D219A5C42" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_12" Device="1" Slot="2" Channel="12" UUID="DDFD2E00482EAE47F12692955E7AC81D.71580FF94ADA4FE0C6682AA0F6766AAB" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_13" Device="1" Slot="2" Channel="13" UUID="DDFD2E00482EAE47F12692955E7AC81D.B351EB944E5563310DEC4BB0E4F60E78" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_14" Device="1" Slot="2" Channel="14" UUID="DDFD2E00482EAE47F12692955E7AC81D.179F219442EE1C98E85EBBBAF272C445" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_15" Device="1" Slot="2" Channel="15" UUID="DDFD2E00482EAE47F12692955E7AC81D.B7CF776249DFF50B7E7F1CBCFB03266B" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_4_16" Device="1" Slot="2" Channel="16" UUID="DDFD2E00482EAE47F12692955E7AC81D.500D4E8D4C6ECAB2B2227EB45DE7CECE" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_1" Device="1" Slot="3" Channel="1" UUID="DDFD2E00482EAE47F12692955E7AC81D.54AF8EDC4C455FD16A83CDB85B56DCEA" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_2" Device="1" Slot="3" Channel="2" UUID="DDFD2E00482EAE47F12692955E7AC81D.348CB71743BB9458FB0A9DBB6E5C1873" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_3" Device="1" Slot="3" Channel="3" UUID="DDFD2E00482EAE47F12692955E7AC81D.5D77FA5D4E4B3977A55BC580C03BBCA9" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_4" Device="1" Slot="3" Channel="4" UUID="DDFD2E00482EAE47F12692955E7AC81D.8601BFD1484A3BDE4325649CA9EDC666" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_5" Device="1" Slot="3" Channel="5" UUID="DDFD2E00482EAE47F12692955E7AC81D.4016EF394A117B5E42D537BFFE179DA7" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_6" Device="1" Slot="3" Channel="6" UUID="DDFD2E00482EAE47F12692955E7AC81D.646118D24EE684CE21DB7BBC45FA0F02" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_7" Device="1" Slot="3" Channel="7" UUID="DDFD2E00482EAE47F12692955E7AC81D.CB8D8D2542832761BEA36E919D5A427B" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_8" Device="1" Slot="3" Channel="8" UUID="DDFD2E00482EAE47F12692955E7AC81D.53E360674C9CA4F080D4BC860AE62248" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_9" Device="1" Slot="3" Channel="9" UUID="DDFD2E00482EAE47F12692955E7AC81D.ED732DBC45E4D233D7A7C194A27720CD" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_10" Device="1" Slot="3" Channel="10" UUID="DDFD2E00482EAE47F12692955E7AC81D.82CDCDB8455B6AE13461CFBE8B98FC1F" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_11" Device="1" Slot="3" Channel="11" UUID="DDFD2E00482EAE47F12692955E7AC81D.C6BB5AA34A73A879D704428C557D885F" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_12" Device="1" Slot="3" Channel="12" UUID="DDFD2E00482EAE47F12692955E7AC81D.E98C6BFA4CDF02AEADE702985C778F0B" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_13" Device="1" Slot="3" Channel="13" UUID="DDFD2E00482EAE47F12692955E7AC81D.F5DB39CE4E833879505E05BF92728918" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_14" Device="1" Slot="3" Channel="14" UUID="DDFD2E00482EAE47F12692955E7AC81D.BAA096C5403CC7B7D97043B6073C0801" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_15" Device="1" Slot="3" Channel="15" UUID="DDFD2E00482EAE47F12692955E7AC81D.6E376D7A400E57BD33D0878E8EBFA9AD" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_5_16" Device="1" Slot="3" Channel="16" UUID="DDFD2E00482EAE47F12692955E7AC81D.BCC269494918CAB66EE849AC3BB76E30" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_1" Device="1" Slot="4" Channel="1" UUID="DDFD2E00482EAE47F12692955E7AC81D.0712F1E642C7361910249C9F5F875489" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_2" Device="1" Slot="4" Channel="2" UUID="DDFD2E00482EAE47F12692955E7AC81D.4FEAF8C04CF83A783A17B1A827EAAA01" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_3" Device="1" Slot="4" Channel="3" UUID="DDFD2E00482EAE47F12692955E7AC81D.D516C7174660D68274C1528DCB1BD45E" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_4" Device="1" Slot="4" Channel="4" UUID="DDFD2E00482EAE47F12692955E7AC81D.C2190A6B47B667F516D9EE9458EE1C36" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_5" Device="1" Slot="4" Channel="5" UUID="DDFD2E00482EAE47F12692955E7AC81D.B35487784ED9715312D15EBD4357A67F" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_6" Device="1" Slot="4" Channel="6" UUID="DDFD2E00482EAE47F12692955E7AC81D.97B73C6142BE00842DF0EC85430370A3" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_7" Device="1" Slot="4" Channel="7" UUID="DDFD2E00482EAE47F12692955E7AC81D.DCAE3228405884128A43C1A3FF91E3A9" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_8" Device="1" Slot="4" Channel="8" UUID="DDFD2E00482EAE47F12692955E7AC81D.D609E9C64DFD10A39A01A0A91084BD7C" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_9" Device="1" Slot="4" Channel="9" UUID="DDFD2E00482EAE47F12692955E7AC81D.F8D401484816972536A3F8B5806BE5CB" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_10" Device="1" Slot="4" Channel="10" UUID="DDFD2E00482EAE47F12692955E7AC81D.029882CC4E9FF1EFE461F9BE1D702203" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_11" Device="1" Slot="4" Channel="11" UUID="DDFD2E00482EAE47F12692955E7AC81D.90AAA3CB45B8C5D995C82097D6458868" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_12" Device="1" Slot="4" Channel="12" UUID="DDFD2E00482EAE47F12692955E7AC81D.42537294479844AA58B9C18846807549" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_13" Device="1" Slot="4" Channel="13" UUID="DDFD2E00482EAE47F12692955E7AC81D.083779D6416D6BCEC7B0229F57E34309" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_14" Device="1" Slot="4" Channel="14" UUID="DDFD2E00482EAE47F12692955E7AC81D.5475DB7742FD0D9C5A04C893B404CE48" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_15" Device="1" Slot="4" Channel="15" UUID="DDFD2E00482EAE47F12692955E7AC81D.978B1B7C4919DA80CE80169C61441375" />
        <Connection ItemName="SHKU17_A4_DI_raw.DI_6_16" Device="1" Slot="4" Channel="16" UUID="DDFD2E00482EAE47F12692955E7AC81D.66AC9D4442D9BA81C49CE6B0C3A2C9B9" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_1" Device="1" Slot="5" Channel="1" UUID="DA55A4604670D58B93601FB2869AF7BC.D69606F44558F2038DAF6CABF1B1BE46" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_2" Device="1" Slot="5" Channel="2" UUID="DA55A4604670D58B93601FB2869AF7BC.7A7D11D64029D1A3EC2F57851F0A6123" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_3" Device="1" Slot="5" Channel="3" UUID="DA55A4604670D58B93601FB2869AF7BC.F94E50F940004FF9969167A0B782646A" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_4" Device="1" Slot="5" Channel="4" UUID="DA55A4604670D58B93601FB2869AF7BC.39653CC64CB9945CEEE9FA8B20392F40" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_5" Device="1" Slot="5" Channel="5" UUID="DA55A4604670D58B93601FB2869AF7BC.0D97D77A45DAF2F76DF8EB806FB1D713" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_6" Device="1" Slot="5" Channel="6" UUID="DA55A4604670D58B93601FB2869AF7BC.51C1E8BE43EA0FF60B2DB0A29E29BDFF" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_7" Device="1" Slot="5" Channel="7" UUID="DA55A4604670D58B93601FB2869AF7BC.8D9068DF4F606D59435019A563F9DDC9" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_8" Device="1" Slot="5" Channel="8" UUID="DA55A4604670D58B93601FB2869AF7BC.92E7317A442B8819556FEBAC575AB851" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_9" Device="1" Slot="5" Channel="9" UUID="DA55A4604670D58B93601FB2869AF7BC.E3F07EF648A5DF8E0B01E582997E5AFF" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_10" Device="1" Slot="5" Channel="10" UUID="DA55A4604670D58B93601FB2869AF7BC.9FF851F74C8889A2F3310492FE9A3AED" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_11" Device="1" Slot="5" Channel="11" UUID="DA55A4604670D58B93601FB2869AF7BC.A474299842D7ECBB7EC1CFAED9A43D9B" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_12" Device="1" Slot="5" Channel="12" UUID="DA55A4604670D58B93601FB2869AF7BC.29D858FE4CD5E9C14DBBC59C190E2E3F" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_13" Device="1" Slot="5" Channel="13" UUID="DA55A4604670D58B93601FB2869AF7BC.2117153B481DC9795667539833045A5E" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_14" Device="1" Slot="5" Channel="14" UUID="DA55A4604670D58B93601FB2869AF7BC.5DF55F6240DB82BBDF8E309B0560C681" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_15" Device="1" Slot="5" Channel="15" UUID="DA55A4604670D58B93601FB2869AF7BC.AD1B52844612BC0DAA1BC086230CF7CA" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_7_16" Device="1" Slot="5" Channel="16" UUID="DA55A4604670D58B93601FB2869AF7BC.F3F8F2494A971ECD723DFFA5BC97B970" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_1" Device="1" Slot="6" Channel="1" UUID="DA55A4604670D58B93601FB2869AF7BC.B51CA7F5499A347B1F46078DC18D44CF" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_2" Device="1" Slot="6" Channel="2" UUID="DA55A4604670D58B93601FB2869AF7BC.087E9331461E0D93B09C4EB1417154D5" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_3" Device="1" Slot="6" Channel="3" UUID="DA55A4604670D58B93601FB2869AF7BC.F28F04D34132F46C7934FEAF269CDCD8" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_4" Device="1" Slot="6" Channel="4" UUID="DA55A4604670D58B93601FB2869AF7BC.7310A1F34F4E3D3820526191C9ACEC09" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_5" Device="1" Slot="6" Channel="5" UUID="DA55A4604670D58B93601FB2869AF7BC.68A6DB1446189257A9CB20A681781EF5" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_6" Device="1" Slot="6" Channel="6" UUID="DA55A4604670D58B93601FB2869AF7BC.793B0DC6444C9A478AA3888AD871B697" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_7" Device="1" Slot="6" Channel="7" UUID="DA55A4604670D58B93601FB2869AF7BC.E95FDB1B45A0371FBC514290225E9019" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_8" Device="1" Slot="6" Channel="8" UUID="DA55A4604670D58B93601FB2869AF7BC.8B22B8204C0DE3B3C06A6E9B683251A9" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_9" Device="1" Slot="6" Channel="9" UUID="DA55A4604670D58B93601FB2869AF7BC.1903881A43981C6A3BC8C595014C23A8" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_10" Device="1" Slot="6" Channel="10" UUID="DA55A4604670D58B93601FB2869AF7BC.4A50FA4546161BE9F2584E8176F7E64B" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_11" Device="1" Slot="6" Channel="11" UUID="DA55A4604670D58B93601FB2869AF7BC.78961895446D3EF7E3CFC1B28D270075" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_12" Device="1" Slot="6" Channel="12" UUID="DA55A4604670D58B93601FB2869AF7BC.D98B36BE4BBF9A466CD3C5984155780B" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_13" Device="1" Slot="6" Channel="13" UUID="DA55A4604670D58B93601FB2869AF7BC.2A603B1E475A8192874AB68476DEB0E9" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_14" Device="1" Slot="6" Channel="14" UUID="DA55A4604670D58B93601FB2869AF7BC.DA4D5F984C663350E52183ADB6C7FEC9" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_15" Device="1" Slot="6" Channel="15" UUID="DA55A4604670D58B93601FB2869AF7BC.F9C20BF24D9C6E66C20B8AA41C84F400" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_8_16" Device="1" Slot="6" Channel="16" UUID="DA55A4604670D58B93601FB2869AF7BC.C0D5EA814F3E1DBE4C1B3EBA3F6DF788" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_1" Device="1" Slot="7" Channel="1" UUID="DA55A4604670D58B93601FB2869AF7BC.57E6F0E74D673F4E00BE29B722567823" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_2" Device="1" Slot="7" Channel="2" UUID="DA55A4604670D58B93601FB2869AF7BC.24AA17C844822F0272E9BCBCC543FA8F" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_3" Device="1" Slot="7" Channel="3" UUID="DA55A4604670D58B93601FB2869AF7BC.2D2E1EB14F50D4224F9EAD83C49B1CED" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_4" Device="1" Slot="7" Channel="4" UUID="DA55A4604670D58B93601FB2869AF7BC.496886D84331E528FCF4E7B0FB11B156" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_5" Device="1" Slot="7" Channel="5" UUID="DA55A4604670D58B93601FB2869AF7BC.101C9A8944777E7C70190CBD7721E7EB" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_6" Device="1" Slot="7" Channel="6" UUID="DA55A4604670D58B93601FB2869AF7BC.51A276E14EF097ACFE4352BD16B7E69D" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_7" Device="1" Slot="7" Channel="7" UUID="DA55A4604670D58B93601FB2869AF7BC.42FFBA844F9B728E812D529DE6DC1D69" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_8" Device="1" Slot="7" Channel="8" UUID="DA55A4604670D58B93601FB2869AF7BC.6EB73DD94D48836E8C9C839A56C296B0" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_9" Device="1" Slot="7" Channel="9" UUID="DA55A4604670D58B93601FB2869AF7BC.AD50A7D74111535421728EBACB9FF0A2" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_10" Device="1" Slot="7" Channel="10" UUID="DA55A4604670D58B93601FB2869AF7BC.A93327DA4C349F5E7E6639B25C314DEA" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_11" Device="1" Slot="7" Channel="11" UUID="DA55A4604670D58B93601FB2869AF7BC.B1EADE2E4897FB08D204048799B45B07" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_12" Device="1" Slot="7" Channel="12" UUID="DA55A4604670D58B93601FB2869AF7BC.2CC40DCC4D5573AAB57EE398927CEDAC" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_13" Device="1" Slot="7" Channel="13" UUID="DA55A4604670D58B93601FB2869AF7BC.FE6891014F93D39C0827CF995B3E5861" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_14" Device="1" Slot="7" Channel="14" UUID="DA55A4604670D58B93601FB2869AF7BC.3BF7007D4816DF71976E838318B5122B" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_15" Device="1" Slot="7" Channel="15" UUID="DA55A4604670D58B93601FB2869AF7BC.ED87C05C42CE2BBC14F49AB52EA43221" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_9_16" Device="1" Slot="7" Channel="16" UUID="DA55A4604670D58B93601FB2869AF7BC.2F1CA01C4CE7AB39CD830DA9F4D8928D" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_1" Device="1" Slot="8" Channel="1" UUID="DA55A4604670D58B93601FB2869AF7BC.981159A34A5C721EE483CD98BF659D78" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_2" Device="1" Slot="8" Channel="2" UUID="DA55A4604670D58B93601FB2869AF7BC.F7E8356C4AF616F6888BA6AC01EE2E22" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_3" Device="1" Slot="8" Channel="3" UUID="DA55A4604670D58B93601FB2869AF7BC.89D7B3E246283586B6A2C3867D1FEF24" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_4" Device="1" Slot="8" Channel="4" UUID="DA55A4604670D58B93601FB2869AF7BC.0694CFE34E4F428DC56C3EB1596432BF" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_5" Device="1" Slot="8" Channel="5" UUID="DA55A4604670D58B93601FB2869AF7BC.9AB6DB3F4C72277477F7E2949DE593FA" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_6" Device="1" Slot="8" Channel="6" UUID="DA55A4604670D58B93601FB2869AF7BC.1B5061AB40C513D087A12E9EC8266654" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_7" Device="1" Slot="8" Channel="7" UUID="DA55A4604670D58B93601FB2869AF7BC.F137C135448FB6B8533DAF8D5462BBD0" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_8" Device="1" Slot="8" Channel="8" UUID="DA55A4604670D58B93601FB2869AF7BC.4A033B6E4813DB2C6CF641AEFA8587FD" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_9" Device="1" Slot="8" Channel="9" UUID="DA55A4604670D58B93601FB2869AF7BC.E225047D4EA5A713F629AC8511CBA6DF" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_10" Device="1" Slot="8" Channel="10" UUID="DA55A4604670D58B93601FB2869AF7BC.529F8B7844F899C6AA1C6B9594227E62" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_11" Device="1" Slot="8" Channel="11" UUID="DA55A4604670D58B93601FB2869AF7BC.DB9ACE65495EC48B03E4E6AC02874566" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_12" Device="1" Slot="8" Channel="12" UUID="DA55A4604670D58B93601FB2869AF7BC.F8D762674F7CFB900CCB5D9B3C0A04A0" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_13" Device="1" Slot="8" Channel="13" UUID="DA55A4604670D58B93601FB2869AF7BC.F54D0D4C4345098EC2DB37BA439D3E89" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_14" Device="1" Slot="8" Channel="14" UUID="DA55A4604670D58B93601FB2869AF7BC.5B168B6746ED514DA752CB855C52C54C" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_15" Device="1" Slot="8" Channel="15" UUID="DA55A4604670D58B93601FB2869AF7BC.C892F7E24831EE2B6B8C979ED449C795" />
        <Connection ItemName="SHKU17_A4_DO_raw.DO_10_16" Device="1" Slot="8" Channel="16" UUID="DA55A4604670D58B93601FB2869AF7BC.B9891E38413822CFE697D9B031F22EF6" />
        <Connection ItemName="SHKU17_A4_status[0]" Device="1" Slot="info" Channel="status" UUID="504D43614AE8706060DA3AACF18026F9[0]" />
        <Connection ItemName="SHKU17_A4_status[1]" Device="1" Slot="1" Channel="status" UUID="504D43614AE8706060DA3AACF18026F9[1]" />
        <Connection ItemName="SHKU17_A4_status[2]" Device="1" Slot="2" Channel="status" UUID="504D43614AE8706060DA3AACF18026F9[2]" />
        <Connection ItemName="SHKU17_A4_status[3]" Device="1" Slot="3" Channel="status" UUID="504D43614AE8706060DA3AACF18026F9[3]" />
        <Connection ItemName="SHKU17_A4_status[4]" Device="1" Slot="4" Channel="status" UUID="504D43614AE8706060DA3AACF18026F9[4]" />
        <Connection ItemName="SHKU17_A4_status[5]" Device="1" Slot="5" Channel="status" UUID="504D43614AE8706060DA3AACF18026F9[5]" />
        <Connection ItemName="SHKU17_A4_status[6]" Device="1" Slot="6" Channel="status" UUID="504D43614AE8706060DA3AACF18026F9[6]" />
        <Connection ItemName="SHKU17_A4_status[7]" Device="1" Slot="7" Channel="status" UUID="504D43614AE8706060DA3AACF18026F9[7]" />
        <Connection ItemName="SHKU17_A4_status[8]" Device="1" Slot="8" Channel="status" UUID="504D43614AE8706060DA3AACF18026F9[8]" />
    </Crossconnect>
</Configuration>