<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE SubAppType v. 1.3 >
<SubAppType Name="DRV_A4" Kind="DRIVER.SONET.MODBUS" Args="" Comment="" UUID="D5DEBDC64624A36A9365998FE01A08A7">
    <InterfaceList>
        <Signal Name="@PID" UUID="DB65A6D0437C00D0222520933DD2319E" Type="STRING" Usage="output" />
        <Signal Name="@STATE" UUID="17E7FE844BFB4F403A300E8706052EBC" Type="STRING" Usage="output" />
        <Signal Name="@COMMAND" UUID="F07649574D17530DAE3C9F842124FE1D" Type="STRING" />
        <Signal Name="@COMMAND_VALUE" UUID="5D2B87AB44039686766A29B722A46D51" Type="STRING" />
        <Signal Name="@MESSAGE" UUID="87A71D4B4FB27A73D3951BAFA337556D" Type="STRING" Usage="output" />
        <Signal Name="@MESSAGE_FRAMEWORK" UUID="981AE36D4853D773B6D8318F546C5B0A" Type="STRING" Usage="output" />
        <Signal Name="@EVENT" UUID="276446264EBFFE0F663D339AFFB3F233" Type="STRING" />
        <Signal Name="@RESERVED" UUID="102B810649FEE074B6DC0A9945B92748" Type="BOOL" />
        <Signal Name="@RESERVE" UUID="CDE5C2514501A8052E7DA9AF41701589" Type="BOOL" />
        <Signal Name="@LICENSE" UUID="B604D1A849DB8D37FAE43BA7D8A1D9E8" Type="STRING" Usage="output" />
        <Signal Name="@NODE_RUN" UUID="11CFC95F39784D0797BFCEAB0F98BF6A" Type="BOOL" />
        <Signal Name="SHKU17_A4_status" UUID="504D43614AE8706060DA3AACF18026F9" Type="WORD" ArraySize="9" Usage="" Global="TRUE" Comment="ШКУ-17. Состояние корзины А4" />
        <Signal Name="SHKU17_A4_DI_raw" UUID="DDFD2E00482EAE47F12692955E7AC81D" Type="CA11AE8E4888E7A7D968C286504E53A9" Usage="" Global="TRUE" Comment="ШКУ-17. DI. Данные с А4" />
        <Signal Name="SHKU17_A4_DO_raw" UUID="DA55A4604670D58B93601FB2869AF7BC" Type="4D3353E54386A585A66FD7BFD9CE5D8D" Usage="" Global="TRUE" Comment="ШКУ-17. DO. Данные для А4" />
    </InterfaceList>
</SubAppType>