<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="SHKU17">
    <Items>
        <Item Name="Type_43ROJGDZ25REVPCV3SZLCVTNAQ.type" />
        <Item Name="Type_F7IXEZM3SJ3E5FT3DJ6Q36VQJ4.type" />
        <Item Name="Type_IYIAC64JWYNU3K6NKHUZR33SKU.type" />
        <Item Name="Type_MBDWZDGTL65E7KMJTI42CJIKPY.type" />
        <Item Name="Type_MCYZHV75DR7UHLHD72FARTFSDM.type" />
        <Item Name="Type_N53I7MZQBIFE5MU55H2U4DLKCA.type" />
        <Item Name="Type_SGOWK5MR3DPUFFZP5QT6F44ODQ.type" />
        <Item Name="Type_WFHLLWTCIV3E7GXYPCW7CILJSE.type" />
    </Items>
</Folder>