<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Folder config v. 1.0 >
<Folder Name="Drivers_Modbus">
    <Items>
        <Item Name="AT_3YHZQIFGJRLUROSF57RT247AQY.int" />
        <Item Name="AT_47HGTBR2LY6UZENMKB33HODKRA.int" />
        <Item Name="AT_6GOUYFKU7QIEHOMV7XPBHQAG7M.int" />
        <Item Name="AT_AGXABVERW5EEXBWWRDRVN7QNEY.int" />
        <Item Name="AT_BSJIPKWLQ76UFJ5JEJW7OYTUCU.int" />
        <Item Name="AT_GTQCDZ7E2VJENJKTBI6YJTS6NQ.int" />
        <Item Name="AT_JWCN2D7UB4SE3F43EKVVJIHVIM.int" />
        <Item Name="AT_Q55I465OMNOUXECDJSFODCQFTU.int" />
    </Items>
</Folder>