<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Node v. 1.3 >
<Node Name="Test" Comment="" Disabled="FALSE" Address="172.16.200.109" TimeSourcePriority="1" TimeResolution="2" NetworkTimeout="2000" PingInterval="300" RetryTimeout="80" AggregationInterval="10" LocalTimeout="2000" LocalPingInterval="300" LocalRetryTimeout="50" LocalAggregationInterval="4" UseSharedMem="FALSE" EventQueue="2000" StoreEventQueue="FALSE" StartState="Default" UUID="C6D53392497AFB3D8CD4F999A7117FBA">
    <InterfaceList>
        <SubApp Name="AppMain_1" Type="CF4AA41E4AE482DEB91282A2F037FF9E" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="43B1EACC4B5D2F0614A35DA86B99CCAE" />
        <SubApp Name="AppMain_5" Type="3FDD16D8404540D165706D88B11791DC" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="43B1EACC4B5D2F0614A35DA86B99CCAE" />
        <SubApp Name="AppMain_3" Type="2E4145A245FE272ED129E28C3789A649" Disabled="TRUE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="43B1EACC4B5D2F0614A35DA86B99CCAE" />
        <SubApp Name="AppSrvMain" Type="786DBB07480B8E40C286EDBFF0DB8E7A" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="09958B4F409EE6FF4A0962BC5271EE1C" />
        <SubApp Name="AppAS36" Type="D79E7BF540479A9DAF7FCA840EE6B024" Disabled="TRUE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="511FDFB74C9E771821EEB79C4119625C" />
        <SubApp Name="AppEregistrator" Type="BFE42B784439DB59947C89B7D7175913" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="81D5881F47246E4CC1ADEEBABF917B47" />
        <SubApp Name="AppElogger" Type="8A7EC74842A756A35F5B5D894359B4CD" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="42D2453A4BF7C658E57CF4BAC21CE59C" />
        <SubApp Name="AppDRV_PRU" Type="DE0A541C4739A852C6736EA59F732647" Disabled="FALSE" Args="" ExecTimeout="10000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="F36B35D040789AFC1B9A38B14AD9E686" />
        <SubApp Name="AppArchive" Type="5583A5154E338C4D51B753A97B2C98BA" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="06A1720B40B1D16D107B5C993A56F6F2" />
        <SubApp Name="AppMnemo" Type="BCD416B843418347B1B6AA86D3615DCA" Disabled="FALSE" Args="" ExecTimeout="1000000" ShutdownTimeout="1000" GoodResult="0" Comment="" UUID="95DDCB584639EDB1A62E19964B2AD54D" />
    </InterfaceList>
</Node>