<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="TAccept" Kind="Struct" UUID="2E4A332540A1301050E82DA7343EBAF9">
    <Fields>
        <Field Name="AOB_kr30B_open" Type="BOOL" UUID="28559FFA47D99D2FF4937D94C98502D4" Comment="Запрос на открытие крана 30 при АОБ" />
        <Field Name="AOB_kr30Bbis_open" Type="BOOL" UUID="14DA1F6E4D6B35C14A46D1862305CFF0" Comment="Запрос на открытие крана 30в при АОБ" />
        <Field Name="AOS_kr30B_open" Type="BOOL" UUID="17D68483454BEB9B7DB1CFA9C324AF9F" Comment="Запрос на открытие крана 30 при АОС" />
        <Field Name="AOS_kr30Bbis_open" Type="BOOL" UUID="E5C8E6304ED33E68FCACD1A0666D1A5D" Comment="Запрос на открытие крана 30в при АОС" />
        <Field Name="dP_kr30_DU_on" Type="BOOL" UUID="015FA9634B566CEAD4036E9E87FE1796" Comment="Разрешение на ДУ по перепаду давления на кране 30" />
        <Field Name="dP_kr30v_DU_on" Type="BOOL" UUID="30753097443EC84B519213AD43EF054E" Comment="Разрешение на ДУ по перепаду давления на кране 30в" />
        <Field Name="kr7_DU_on" Type="BOOL" UUID="70545F674C9D9FB829B55EA3F435BC09" Comment="Разрешение на ДУ кран 7" />
        <Field Name="kr8_DU_on" Type="BOOL" UUID="9BC79D814FFAC3AA25E6CAB1B39A2963" Comment="Разрешение на ДУ кран 8" />
        <Field Name="kr8s_DU_on" Type="BOOL" UUID="56EA3C6945A16B431DEA7E9D41C296E8" Comment="Разрешение на ДУ кран 8&apos;" />
        <Field Name="kr8a_DU_on" Type="BOOL" UUID="FF99ABA94949211462814CBF20E974E0" Comment="Разрешение на ДУ кран 8a" />
        <Field Name="kr8as_DU_on" Type="BOOL" UUID="DA0F0599411AFAAAAF6C72961114F9F1" Comment="Разрешение на ДУ кран 8a&apos;" />
        <Field Name="kr17_DU_on" Type="BOOL" UUID="A80F731B4478D5396BB9739656184F9A" Comment="Разрешение на ДУ кран 17" />
        <Field Name="kr18_DU_on" Type="BOOL" UUID="4DA99DD448CE1B005C57BFB5E3D37AC1" Comment="Разрешение на ДУ кран 18" />
        <Field Name="kr18a_DU_on" Type="BOOL" UUID="345F6BAD40274C51035529A308A91F45" Comment="Разрешение на ДУ кран 18a" />
    </Fields>
</Type>