<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Type v. 1.0 >
<Type Name="T_BTN" Kind="Struct" UUID="3ABCD8324DFB751E8CAE308269A30199">
    <Fields>
        <Field Name="IMIT" Type="BOOL" UUID="34283FCA44BD1B00679449941C3FBA33" Comment="Имитация" />
        <Field Name="Deblock" Type="BOOL" UUID="380527AB42EE939AE2D4238FEF6FDC21" Comment="Деблокировка" />
        <Field Name="Kvitir" Type="BOOL" UUID="41F4DA974CB79F905FD194BC2000AFD2" Comment="Квитирование" />
        <Field Name="AOS" Type="BOOL" UUID="8EEE65984F0627373AC3F38FB969325E" Comment="АОсс" />
        <Field Name="AOB" Type="BOOL" UUID="5D0FEEC341BB9F97BC99D88717B9E433" Comment="АОбс" />
        <Field Name="KOL" Type="BOOL" UUID="7E8591A44B3E18B8701CA6A97A8EB279" Comment="Кольцо" />
        <Field Name="NO" Type="BOOL" UUID="FF54D42C40CCDFD114FFE3A666B6C254" Comment="НО" />
        <Field Name="MG_cut" Type="BOOL" UUID="953278424C39D0CE7288839511CB5C69" Comment="Перекрытие МГ" />
        <Field Name="KC_AUTO" Type="BOOL" UUID="6B2E77CA4007DEE9A2F1EBA3B0409895" Comment="Режим управления цехом автоматический" />
        <Field Name="KC_MAN" Type="BOOL" UUID="5C0FD3714629E1338C747D994FB7B78B" Comment="Режим управления цехом ручной" />
        <Field Name="KC_REV" Type="BOOL" UUID="A0FE84F948BBC3668BE53697428D297A" Comment="Режим управления цехом реверсивный" />
        <Field Name="KC_FW" Type="BOOL" UUID="624DF4684D3504280A1CE5BB2B4FCB68" Comment="Режим управления цехом основной" />
        <Field Name="AOB_kr30B_open_accept" Type="BOOL" UUID="8F426FD84C0F66E8F087159372B5B3AD" Comment="Подтверждение оператором открытия окна управления краном 30 при АОБ" />
        <Field Name="AOB_kr30B_open_not_accept" Type="BOOL" UUID="632D8885441CCB3CC37018BA5E502C78" Comment="Отмена от оператора открытия окна управления краном 30 при АОБ" />
        <Field Name="AOB_kr30Bbis_open_accept" Type="BOOL" UUID="91168E4F42C7C5A1DE02E49A837F05F4" Comment="Подтверждение оператором открытия окна управления краном 30в при АОБ" />
        <Field Name="AOB_kr30Bbis_open_not_accept" Type="BOOL" UUID="9F45959249B4F29D43B957AB38385FEA" Comment="Отмена от оператора открытия окна управления краном 30в при АОБ" />
        <Field Name="AOS_kr30B_open_accept" Type="BOOL" UUID="BE0CBFB04B4DE2FCAE7B51B58674B62C" Comment="Подтверждение оператором открытия окна управления краном 30 при АОС" />
        <Field Name="AOS_kr30B_open_not_accept" Type="BOOL" UUID="0D9F872F4D1B7C5D422C8F9ADD6415CC" Comment="Отмена от оператора открытия окна управления краном 30 при АОС" />
        <Field Name="AOS_kr30Bbis_open_accept" Type="BOOL" UUID="869749B440F33782D6183BB7A3521F64" Comment="Подтверждение оператором открытия окна управления краном 30в при АОС" />
        <Field Name="AOS_kr30Bbis_open_not_accept" Type="BOOL" UUID="4A37F2EF4332BDACB2605C8D75150CFD" Comment="Отмена от оператора открытия окна управления краном 30в при АОС" />
    </Fields>
</Type>